<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Webpage</title>
    <nav>
        <style>
            nav {
                background-color: lightgray;
                padding: 10px;
                border-color: blue;
            }
    
            nav ul {
                list-style-type: none;
                padding: 0; 
                margin: 0; 
                display: flex; 
            }
    
            nav ul li {
                margin-right: 20px; 
            }
    
            nav ul li a {
                color: white; 
                text-decoration: none; 
                padding: 5px 
            }
        </style>
    </nav>
</head>
<body>
    <h1>Welcome to my webpage,feel free to navigate</h1>
    <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        
        <section id="home">
            <h1>Home Section</h1>
            <p>Welcome to our home department</p>
        </section>
        
        <section id="about">
            <h1>About Section</h1>
            <p>This is our about us</p>
        </section>
        
        <section id="contact">
            <h1>Contact Section</h1>
            <p>For more information you can please contact us</p>
        </section>
    </nav>

    <h1>Nanyunja Whitney Josephin</h1>
    <p>Ilove music, watching movies,singing, being adventurous and enjoying my life my way</p>
    <table>
    <tr>
        <th>Hobbies</th>
    </tr>
    <tr>
        <td>singing</td>
            <tr>
                <td>dancing</td>
            </tr>
            <tr>
                <td>listening to music</td>
            </tr>
    </tr>
    </table>
    <p>music is something that gives sense of humour and helps one to relax</p>
    <p>singing gives one joy and helps in vocal making</p>
    <p>dancing enables one to make excises and keep one healthy</p>
</body>
</html>